{
  "name": "163music_demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "leancloud-storage": "^3.13.2",
    "npm": "^6.14.6",
    "qiniu": "^7.2.1"
  }
}
